language: python
python:
  - "3.5"
  - "3.6"
  - "pypy3"
  
install:
  - pip install hamcrest
  - pip install pyexcel-ods
  - pip install PyYAML
  - pip install PyQt5 
  
script: 
  - nosetests tests
